<?xml version="1.0" encoding="utf-8"?>
<ui:SkinBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 xmlns:Library="com.desktop.system.Application.Library.*" 
			 xmlns:Button="com.desktop.ui.Components.Button.*" 
			 xmlns:ui="com.desktop.system.Application.Library.ui.*">
	<fx:Script>
		<![CDATA[
			import com.desktop.system.Application.Library.ui.FormHelper;
		]]>
	</fx:Script>
	<ui:layout>
		<s:HorizontalLayout/>
	</ui:layout>
	
	<fx:Metadata>[HostComponent("components.app.EmployeesTaxesConfigComponent")]</fx:Metadata>
	
		<s:Scroller id="scroller" top="0" left="0" bottom="0" right="0" skinClass="spark.skins.spark.ScrollerSkin">
			
			<s:VGroup id="contentGroup" horizontalAlign="center">
				
				<s:HGroup id="controllGroup" width="100%" paddingTop="10" paddingLeft="10" verticalAlign="middle">
					
					<s:FormItem skinClass="spark.skins.spark.StackedFormItemSkin" label="{resourceManager.getString( this.session.config.LOCALE_CONFIG.dictonaryResourceName, 'country')}">
						<s:ComboBox id="countryList" labelToItemFunction="{FormHelper.disableLabelToItemFunction}" />	
					</s:FormItem>
					
					<s:FormItem skinClass="spark.skins.spark.StackedFormItemSkin" label="{resourceManager.getString( this.session.config.LOCALE_CONFIG.dictonaryResourceName, 'contractType')}">
						<s:ComboBox id="contractsList" labelToItemFunction="{FormHelper.disableLabelToItemFunction}" width="250" />
					</s:FormItem>
					
					<Button:DesktopControllButton id="saveButton" 
												  toolTip="{resourceManager.getString( this.session.config.LOCALE_CONFIG.dictonaryResourceName, 'save')}"  
												  icon="{resourceManager.getClass( this.session.config.LOCALE_CONFIG.systemIconsResourceName, 'saveIcon', this.session.skinsLocaleName )}" 
												  skinClass="{resourceManager.getClass( this.session.config.LOCALE_CONFIG.skinsResourceName, 'desktopButton', this.session.skinsLocaleName ) }"/>
					
					<Button:DesktopControllButton id="resetButton" 
												  toolTip="{resourceManager.getString( this.session.config.LOCALE_CONFIG.dictonaryResourceName, 'reset')}"  
												  icon="{resourceManager.getClass( this.session.config.LOCALE_CONFIG.systemIconsResourceName, 'clearIcon', this.session.skinsLocaleName )}" 
												  skinClass="{resourceManager.getClass( this.session.config.LOCALE_CONFIG.skinsResourceName, 'desktopButton', this.session.skinsLocaleName ) }"/>
					
					
				</s:HGroup>
		
				<s:VGroup>
					
				</s:VGroup>
				
			</s:VGroup>	
	
		</s:Scroller>	
	
</ui:SkinBase>