#############################
#
#	MODULES
#
#############################


customers=ClassReference("skins.Default.modules.CustomersModuleSkin")
artikliUsluge=ClassReference("skins.Default.modules.Artikli_UslugeSkin")
racuni=ClassReference("skins.Default.modules.RacuniSkin")




!---------	CREATION  	-----------!

saveCustomer=ClassReference("skins.Default.modules.sub.SaveCustomerSkin")
newItem=ClassReference("skins.Default.modules.sub.NewItemSkin")




#==================================

#	END OF MODULES

#==================================



#############################
#
#	COMPONENTS
#
#############################


paging=ClassReference("skins.Default.components.PagingSkin")
quickSearch=ClassReference("skins.Default.components.QuickSearchSkin")

#==================================

#	END OF COMPONENTS

#==================================